apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile project( ':core:core-api' )
    compile project( ':core:core-event' )
    compile project( ':core:core-task' )
    compile "com.hazelcast:hazelcast:${hazelcastVersion}"
    testCompile project( path: ':core:core-api', configuration: 'testOutput' )
}

jar {
    bnd( 'Bundle-Name': 'Enonic XP Core - Hazelcast')
}
