apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile( 'org.jboss.resteasy:resteasy-jaxrs:3.6.1.Final' ) {
        exclude group: 'org.jboss.spec.javax.annotation'
    }
    compile 'javax.annotation:javax.annotation-api:1.2'
}

bundle {
    instruction 'Bundle-Name', 'Resteasy Library'
    instruction 'Export-Package', 'org.jboss.resteasy.*;version=3.6.1'
    instruction 'Export-Package', 'org.jboss.resteasy.util.*'
    instruction 'Export-Package', 'org.jboss.logging.*'
    instruction 'Export-Package', 'javax.annotation.*;-split-package:=merge-first'
    instruction 'Export-Package', 'javax.json.bind.annotation.*'
    instruction 'Export-Package', 'javax.ws.rs.*;version=2.1'
    instruction 'Import-Package', '*;resolution:=optional'
}
