apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile project( ':core:core-api' )
    implementation project( ':core:core-internal' )

    testImplementation( testFixtures( project(":core:core-api") ) )
    testImplementation 'org.ops4j.pax.tinybundles:tinybundles:3.0.0'

    testFixturesImplementation "org.apache.felix:org.apache.felix.framework:${felixVersion}"
    testFixturesImplementation 'org.ops4j.pax.tinybundles:tinybundles:3.0.0'
}

jar {
    bnd( 'Bundle-Name': 'Enonic XP Core - App' )
}