apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile project( ':core:core-api' )
    compile project( ':script:script-api' )
    compile project( ':portal:portal-api' )
    compile "com.hazelcast:hazelcast:${hazelcastVersion}"
    testCompile project( path: ':core:core-api', configuration: 'testOutput' )
    testCompile project( path: ':core:core-app', configuration: 'testOutput' )
    testCompile project( path: ':portal:portal-impl', configuration: 'testOutput' )
}

jar {
    bnd( 'Bundle-Name': 'Enonic XP Core - Task')

    bnd('Export-Package': 'com.enonic.xp.impl.task.cluster.*;-split-package:=first')
}
