apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile project( ':core:core-api' )
    implementation project( ':core:core-internal' )

    testImplementation( testFixtures( project(":core:core-app") ) )
    testImplementation( testFixtures( project(":core:core-api") ) )
    testFixturesImplementation( testFixtures( project(":core:core-app") ) )
}

jar {
    bnd( 'Bundle-Name': 'Enonic XP Core - Content' )
}
