apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile project( ':core:core-api' )
    compile 'org.elasticsearch:elasticsearch:2.4.6'
    compile 'org.apache.commons:commons-compress:1.14'
    testCompile project( path: ':core:core-blobstore', configuration: 'testOutput' )
    testCompile project( path: ':core:core-api', configuration: 'testOutput' )
    testCompile 'org.openjdk.jmh:jmh-core:1.22'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.22'
    testCompile project(  ':blobstore:blobstore-file' )
}

jar {
    bnd( 'Bundle-Name': 'Enonic XP Core - Repo' )

    //Temporary export until refactoring
    bnd( 'Export-Package': 'com.enonic.xp.repo.impl.branch;-split-package:=first' )
}
