dependencies {
    compile project( ':core:core-content' )
    compile project( ':core:core-audit' )
    compile project( ':core:core-repo' )
    compile project( ':core:core-schema' )
    compile project( ':core:core-event' )
    compile project( ':core:core-media' )
    compile project( ':core:core-site' )

    testCompile project( path: ':core:core-blobstore', configuration: 'testOutput' )
    testCompile project( path: ':core:core-repo', configuration: 'testOutput' )
    testCompile 'org.openjdk.jmh:jmh-core:1.22'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.22'
}
