apply from: "$rootDir/gradle/osgi.gradle"

dependencies {
    compile project( ':script:script-api' )
    compile 'io.purplejs:purplejs-core:1.0.0-SNAPSHOT'
    testCompile project( path: ':script:script-api', configuration: 'testOutput' )
}

bundle {
    instruction 'Bundle-Name', 'Enonic XP Script - PurpleJS'
}
